<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CId2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CMN_Table">
    <Key>
      <PropertyRef Name="CMNId" />
    </Key>
    <Property Name="CMNId" Type="int" Nullable="false" />
    <Property Name="CMNPId" Type="int" Nullable="false" />
    <Property Name="CMNOId" Type="int" Nullable="false" />
    <Property Name="CMNUId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="s" />
    </Key>
    <Property Name="s" Type="int" Nullable="false" />
    <Property Name="OQuantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UDetails" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_TASKModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMN_Table" EntityType="Self.CMN_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>